{
  "name": "evershop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "evershopTesting"
  },
  "author": "Mery Cantik",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.12.0"
  },
  "devDependencies": {
    "cypress-xpath": "^2.0.1"
  }
}
